# Connecting Slack Chatbot with Cloudways API

This is a repository for Cloudways article: *[How To Create And Delete Applications Via Cloudways API](https://www.cloudways.com/blog/how-to-create-and-delete-applications-via-cloudways-api/)*

Download or Clone the repository to start using it.